<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="此文面向有意转向计算机行业，但对其了解不多的同学，我希望通过这一篇的介绍， 各位能有一些初步的认识。 行业概览最近几年计算机在国内行业大火，导致很多小伙伴误以为互联网=计算机， 其实不是的， 互联网是计算机产业的一部分，除了互联网，还包括嵌入式， 游戏， 传统软件行业（比如一些工业软件，office等）那么是什么催生了互联网的蓬勃发展呢，一个非常重要的时间点就是智能手机的普及，导致互联网设备成倍的">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机指南">
<meta property="og:url" content="https://feyjobs.github.io/2020/08/16/think/cs/index.html">
<meta property="og:site_name" content="清风">
<meta property="og:description" content="此文面向有意转向计算机行业，但对其了解不多的同学，我希望通过这一篇的介绍， 各位能有一些初步的认识。 行业概览最近几年计算机在国内行业大火，导致很多小伙伴误以为互联网=计算机， 其实不是的， 互联网是计算机产业的一部分，除了互联网，还包括嵌入式， 游戏， 传统软件行业（比如一些工业软件，office等）那么是什么催生了互联网的蓬勃发展呢，一个非常重要的时间点就是智能手机的普及，导致互联网设备成倍的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-20T15:43:16.614Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机指南">
<meta name="twitter:description" content="此文面向有意转向计算机行业，但对其了解不多的同学，我希望通过这一篇的介绍， 各位能有一些初步的认识。 行业概览最近几年计算机在国内行业大火，导致很多小伙伴误以为互联网=计算机， 其实不是的， 互联网是计算机产业的一部分，除了互联网，还包括嵌入式， 游戏， 传统软件行业（比如一些工业软件，office等）那么是什么催生了互联网的蓬勃发展呢，一个非常重要的时间点就是智能手机的普及，导致互联网设备成倍的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://feyjobs.github.io/2020/08/16/think/cs/">





  <title>计算机指南 | 清风</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乱翻书</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/Coding" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code-fork"></i> <br>
            
            code
          </a>
        </li>
      
        
        <li class="menu-item menu-item-game">
          <a href="/game" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>
            
            game
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guitar">
          <a href="/Guitar" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            guitar
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/Reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            read
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thinking">
          <a href="/Thinking" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br>
            
            thinking
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://feyjobs.github.io/2020/08/16/think/cs/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="feyjobs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机指南</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-16T02:23:00+08:00">
                2020-08-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>此文面向有意转向计算机行业，但对其了解不多的同学，我希望通过这一篇的介绍， 各位能有一些初步的认识。</p>
<h1 id="行业概览"><a href="#行业概览" class="headerlink" title="行业概览"></a>行业概览</h1><p>最近几年计算机在国内行业大火，导致很多小伙伴误以为互联网=计算机， 其实不是的， 互联网是计算机产业的一部分，除了互联网，还包括嵌入式， 游戏， 传统软件行业（比如一些工业软件，office等）<br>那么是什么催生了互联网的蓬勃发展呢，一个非常重要的时间点就是智能手机的普及，导致互联网设备成倍的增加了，在这里还重点提一下中国各家手机制造商们，他们的存在直接把智能手机的价格从5k打压到3k甚至到不到1k，极大得增加了互联网用户， 没错说的就是你红米手机。</p>
<p><br>另一个非常重要的点就是4g的推广，使得用户终端体验迅速上升。<br></p><br><p><br>最后提一句人工智能，人工智能其实是一个非常<strong>古老</strong>的学科，上个实际60年代就已经有不少学者在研究这个东西。人工智能大方向上主要分为基于规则的智能设计，可以粗略理解为人设计规则， 计算机按照规则执行命令，和基于统计概率论的智能设计， 计算机通过对已有的大量数据进行分析，得出其内在的统计学规律， 然后对将要发生的事情作出预测。那为什么人工智能最近几年又开始火热起来了呢， 一切都要从2003年google发表的三篇分布式大数据论文说起，<strong>Google File System</strong>，<strong>BigTable</strong>，<strong>MapReduce</strong>, 这三篇论文给出了海量数据的存储以及处理方法，也就说通常说的大数据技术，伴随着智能手机以及4g网络的普及，互联网公司开始拥有越来越多的用户输出， 基于大数据之上， 人工智能这个数据吞吐的巨兽终于迎来了自己的爆发点， 于是整个201x年人工智能一致都是大火的技术。 2019年美团老板王兴提出了互联网下半场的概念，说的就是10年过去了中国互联网的流量红利已经基本被瓜分完毕， 以后的互联网公司的拼杀将更加集中在已有资源的利用与优化，而ai算法就是优化利器。<br></p>

<h1 id="行业工种"><a href="#行业工种" class="headerlink" title="行业工种"></a>行业工种</h1><h2 id="ui-amp-amp-ue"><a href="#ui-amp-amp-ue" class="headerlink" title="ui&amp;&amp;ue"></a>ui&amp;&amp;ue</h2><p>ui：不出意外的话，各大互联网公司的ui都是美女如云，集中了全公司所有的颜值。ui工程师负责应用的界面设计，交互，不尊重一点， 你可以喊他们是出图的<br>ue：user experience,小公司一般不会设这个岗位，直接产品经历兼任了， 用户体验工程师， 负责应用人机交互时的流程体验，典型的， 比方说这个按钮放在左边符合用户习惯还是放在上面</p>
<h3 id="相关技术"><a href="#相关技术" class="headerlink" title="相关技术"></a>相关技术</h3><p>不了解, 就知道会用到Photoshop</p>
<h2 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h2><p>负责浏览器页面以及app内嵌h5页面的开发<br>几年前培训班的大热门，导致前端工程师在市面上有点溢出，但是偏偏前端是一个入坑易， 深入难得方向，从我入行开始，听过的前端框架就有react，angular，Vue等等，框架迭代很快，需要很强的持续学习能力<br>现在前端发展也是日新月异， 随着react-native的发展， 貌似有何客户端大一统成为大前端的趋势</p>
<h3 id="相关技术-1"><a href="#相关技术-1" class="headerlink" title="相关技术"></a>相关技术</h3><p>语言：html css javascript<br>框架：react Vue angular</p>
<h2 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h2><h3 id="相关技术-2"><a href="#相关技术-2" class="headerlink" title="相关技术"></a>相关技术</h3><h2 id="后端"><a href="#后端" class="headerlink" title="后端"></a>后端</h2><p>后端是一个非常宽泛的概念，我现在理解是除去基础框架组件研发主要负责业务逻辑实现的工程师都是后端工程师，他们是业务逻辑实现的坚实基础，工作流程从产品了解所要实现的需求, 到实际开发code, 然后提交测试, 最后上线, 你手机上需要联网的app大多都有一大帮后端工程在后面兢兢业业开发维护.</p>
<h3 id="相关技术-3"><a href="#相关技术-3" class="headerlink" title="相关技术"></a>相关技术</h3><p>语言：java<br>框架：java-spring大套餐</p>
<p>语言: python<br>框架: djong</p>
<p>语言: php(传说中最好的语言)<br>框架：ci, yaf, laravel, lumen多了去了</p>
<h2 id="devops"><a href="#devops" class="headerlink" title="devops"></a>devops</h2><p>devops是运维工程师的高级版, 运维工程师一开始是负责公司网络构建, 服务器维护的人员, 但是随着技术发展, 网络， 服务维护, 稳定性方面越来越多的被程序介入, 于是运维工程师的高级版<br>就出来了</p>
<p>技术栈:<br>python, 网络</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>测试工程师就是保证软件最终效果如同预期的工程师, 可能是互联网行业内同一群人技术高低值差的最多的岗位, 牛逼的测试工程师精通各类自动化测试框架, 深入了解业务, 垃圾的测试只会点点点<br>技术栈:<br>python, 各类自动化测试框架, 各类性能测试框架</p>
<h2 id="中间件"><a href="#中间件" class="headerlink" title="中间件"></a>中间件</h2><p>是负责非业务开发的后端工程师, 比方说各类中间件的定制化维护, nginx redis spring框架 消息队列<br>基本功要求相对比较高<br>技术栈不限<br>语言栈: java c c++ golang</p>
<h2 id="大数据"><a href="#大数据" class="headerlink" title="大数据"></a>大数据</h2><h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h2>
      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>好饿好饿好饿 我真的好饿</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward-image.jpeg" alt="feyjobs 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward-imag.jpeg" alt="feyjobs 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/21/linux/cloud/k8s/network/" rel="next" title="network">
                <i class="fa fa-chevron-left"></i> network
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/09/28/network/rfc7519/" rel="prev" title="rfc7519">
                rfc7519 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head.jpg" alt="feyjobs">
            
              <p class="site-author-name" itemprop="name">feyjobs</p>
              <p class="site-description motion-element" itemprop="description">自分に同情するな。自分に同情するのは下劣な人間のやることだ。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">90</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/feyjobs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wherever230@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#行业概览"><span class="nav-number">1.</span> <span class="nav-text">行业概览</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#行业工种"><span class="nav-number">2.</span> <span class="nav-text">行业工种</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ui-amp-amp-ue"><span class="nav-number">2.1.</span> <span class="nav-text">ui&amp;&amp;ue</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关技术"><span class="nav-number">2.1.1.</span> <span class="nav-text">相关技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#前端"><span class="nav-number">2.2.</span> <span class="nav-text">前端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关技术-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">相关技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#客户端"><span class="nav-number">2.3.</span> <span class="nav-text">客户端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关技术-2"><span class="nav-number">2.3.1.</span> <span class="nav-text">相关技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后端"><span class="nav-number">2.4.</span> <span class="nav-text">后端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#相关技术-3"><span class="nav-number">2.4.1.</span> <span class="nav-text">相关技术</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#devops"><span class="nav-number">2.5.</span> <span class="nav-text">devops</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试"><span class="nav-number">2.6.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中间件"><span class="nav-number">2.7.</span> <span class="nav-text">中间件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大数据"><span class="nav-number">2.8.</span> <span class="nav-text">大数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">2.9.</span> <span class="nav-text">算法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feyjobs</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
