<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="常用宏offsetof1#define offsetof(type,member)((size_t)&amp;amp;((type*)0)-&amp;gt;member) 解析:0(type)0    强行将0作为type类型的指针((type)0)-&amp;gt;member    获取member对象&amp;amp;((type)0)-&amp;gt;member         获取membe对象地址(size_t)&amp;amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="C">
<meta property="og:url" content="http://yoursite.com/2017/12/16/C/index.html">
<meta property="og:site_name" content="Capo">
<meta property="og:description" content="常用宏offsetof1#define offsetof(type,member)((size_t)&amp;amp;((type*)0)-&amp;gt;member) 解析:0(type)0    强行将0作为type类型的指针((type)0)-&amp;gt;member    获取member对象&amp;amp;((type)0)-&amp;gt;member         获取membe对象地址(size_t)&amp;amp;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/uploads/C/文本视图与二进制视图.png">
<meta property="og:image" content="http://yoursite.com/uploads/C/count_run.png">
<meta property="og:updated_time" content="2018-12-26T04:05:09.408Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C">
<meta name="twitter:description" content="常用宏offsetof1#define offsetof(type,member)((size_t)&amp;amp;((type*)0)-&amp;gt;member) 解析:0(type)0    强行将0作为type类型的指针((type)0)-&amp;gt;member    获取member对象&amp;amp;((type)0)-&amp;gt;member         获取membe对象地址(size_t)&amp;amp;">
<meta name="twitter:image" content="http://yoursite.com/uploads/C/文本视图与二进制视图.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    fastclick: ,
    lazyload: ,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/16/C/">





  <title>C | Capo</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Capo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            

            
              首页
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-reading">
          <a href="/Reading/" rel="section">
            

            
              Reading
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-thinking">
          <a href="/Thinking/" rel="section">
            

            
              Thinking
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-coding">
          <a href="/Coding/" rel="section">
            

            
              Coding
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-gym">
          <a href="/gym/" rel="section">
            

            
              gym
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-machine-learning">
          <a href="/machine-learning/" rel="section">
            

            
              machine-learning
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-love">
          <a href="/love/" rel="section">
            

            
              love
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-guitar">
          <a href="/Guitar/" rel="section">
            

            
              Guitar
            

          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            

            
              归档
            

          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/16/C/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="feyjobs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Capo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-16T11:28:10+08:00">2017-12-16</time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Code/" itemprop="url" rel="index">
                    <span itemprop="name">Code</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Code/C/" itemprop="url" rel="index">
                    <span itemprop="name">C</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="常用宏"><a href="#常用宏" class="headerlink" title="常用宏"></a>常用宏</h1><h2 id="offsetof"><a href="#offsetof" class="headerlink" title="offsetof"></a>offsetof</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">#define offsetof(type,member)((size_t)&amp;((type*)0)-&gt;member)</span><br></pre></td></tr></table></figure>
<p>解析:<br>0<br>(type<em>)0    强行将0作为type类型的指针<br>((type</em>)0)-&gt;member    获取member对象<br>&amp;((type<em>)0)-&gt;member         获取membe对象地址<br>(size_t)&amp;((type</em>)0)-&gt;member     将地址转化为size_t</p>
<h2 id="文件I-O"><a href="#文件I-O" class="headerlink" title="文件I/O"></a>文件I/O</h2><h3 id="文件"><a href="#文件" class="headerlink" title="文件"></a>文件</h3><h4 id="文本视图和二进制视图"><a href="#文本视图和二进制视图" class="headerlink" title="文本视图和二进制视图"></a>文本视图和二进制视图</h4><blockquote>
<p>通常对于文本文件使用文本视图,对二进制文件使用二进制视图,但是对于同一个文件,其存储的内容是一致的,关键在于怎么解析看待这个文件,一个文本文件也可以解析为二进制文件</p>
</blockquote>
<p><img src="/uploads/C/文本视图与二进制视图.png" alt="各个文件视图"></p>
<blockquote>
<p>在文本视图中,程序所看到的内容和文件的内容会有所不同</p>
</blockquote>
<p>解释: C语言会对当前操作系统环境对文本信息做不同的解析,如写入一个换行符都写入了\n,如果操作系统是windows则是写入\n\r,linux则是\r</p>
<h4 id="I-O级别"><a href="#I-O级别" class="headerlink" title="I/O级别"></a>I/O级别</h4><ul>
<li>低级别I/O,由操作系统提供的I/O服务</li>
<li>高级别I/O，由ANSI C提供的C语言标准I/O服务</li>
</ul>
<p>优劣势：</p>
<ul>
<li>标准I/O提供多个专用函数</li>
<li>标准I/O自带缓冲区</li>
</ul>
<h4 id="标准文件"><a href="#标准文件" class="headerlink" title="标准文件"></a>标准文件</h4><ul>
<li>标准输入 stdin      读取默认的输入设备(p.s.键盘)</li>
<li>标准输出 stdout     写入默认的标准输出(p.s.显示屏)</li>
<li>标准错误 stderr     写入默认的标准输出(p.s.显示屏)</li>
</ul>
<h4 id="函数众"><a href="#函数众" class="headerlink" title="函数众"></a>函数众</h4><p>说道这里,有点无聊,来个程序先嗨一发,<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ch;</span><br><span class="line">    FILE* fp;</span><br><span class="line">    <span class="keyword">long</span> count;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>(argc != <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"intput the file u want to open!"</span>);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>((fp = fopen(argv[<span class="number">1</span>],<span class="string">"r"</span>)) == <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">"open file %s failed!"</span>, argv[<span class="number">1</span>]);</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span>((ch = getc(fp)) != EOF) &#123;</span><br><span class="line">        putc(ch, <span class="built_in">stdout</span>);</span><br><span class="line">        count++;</span><br><span class="line">    &#125;</span><br><span class="line">    fclose(fp);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"File %s has %d characters"</span>,argv[<span class="number">1</span>], count);</span><br><span class="line">    <span class="built_in">exit</span>(<span class="number">0</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这个程序是干什么的,</p>
<ul>
<li>从命令行接收参数,参数为要打开的文件</li>
<li>打开相应的文件,将文件内容再输出到标准输出里,并统计文件内的字符数<br>运行结果:<br>./count count.c<br><img src="/uploads/C/count_run.png" alt="各个文件视图"><h5 id="fopen"><a href="#fopen" class="headerlink" title="fopen"></a>fopen</h5>一本正经的函数声明:<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">FILE * <span class="title">fopen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> * path, <span class="keyword">const</span> <span class="keyword">char</span> * mode)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="传参说明"><a href="#传参说明" class="headerlink" title="传参说明"></a>传参说明</h6><p>path:很easy，文件路径,默认在当前执行文件路径查找<br>| mode      |     意义|<br>| :——– | ——–:|<br>| r|   可读|<br>| w|   可写,可创建|<br>| a|   可追加,可创建|<br>| r+|   可读写|<br>| w+|   可读写,若问件存在,则初始化为0|<br>| a+|   可读追加写,可以新建|<br>| rb,wb,ab,ab+,a+b,wb+,w+b,ab+,a+b|   类似于上面,二进制模式|<br>额 好多,剩下的自己查</p>
<blockquote>
<p>p.s. 注意带有<font color="red">w</font>的都会把原先的内容清空掉,谨慎,谨慎</p>
</blockquote>
<h6 id="返回参数说明"><a href="#返回参数说明" class="headerlink" title="返回参数说明"></a>返回参数说明</h6><p>FILE类型</p>
<ul>
<li>文件指针</li>
<li>不指向实际文件,而是指向一个文件的数据包(包含文件的各种信息,包括缓冲区,)<br>以上为C primer pluse的解释 那么FILE到底是如何定义的呢！<br>找到系统/usr/include/stdio.h下<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE</span> <span class="title">FILE</span>;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>将struct _IO_FILE 解析成了FILE再追,查到_IO_FILE在libio.h里<br><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE</span> &#123;</span></span><br><span class="line">  <span class="keyword">int</span> _flags;		<span class="comment">/* High-order word is _IO_MAGIC; rest is flags. */</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> _IO_file_flags _flags</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">/* The following pointers correspond to the C++ streambuf protocol. */</span></span><br><span class="line">  <span class="comment">/* Note:  Tk uses the _IO_read_ptr and _IO_read_end fields directly. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_read_ptr;	<span class="comment">/* Current read pointer */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_read_end;	<span class="comment">/* End of get area. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_read_base;	<span class="comment">/* Start of putback+get area. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_write_base;	<span class="comment">/* Start of put area. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_write_ptr;	<span class="comment">/* Current put pointer. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_write_end;	<span class="comment">/* End of put area. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_buf_base;	<span class="comment">/* Start of reserve area. */</span></span><br><span class="line">  <span class="keyword">char</span>* _IO_buf_end;	<span class="comment">/* End of reserve area. */</span></span><br><span class="line">  <span class="comment">/* The following fields are used to support backing up and undo. */</span></span><br><span class="line">  <span class="keyword">char</span> *_IO_save_base; <span class="comment">/* Pointer to start of non-current get area. */</span></span><br><span class="line">  <span class="keyword">char</span> *_IO_backup_base;  <span class="comment">/* Pointer to first valid character of backup area */</span></span><br><span class="line">  <span class="keyword">char</span> *_IO_save_end; <span class="comment">/* Pointer to end of non-current get area. */</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">IO_marker</span> *_<span class="title">markers</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> _<span class="title">IO_FILE</span> *_<span class="title">chain</span>;</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> _fileno;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> 0</span></span><br><span class="line">  <span class="keyword">int</span> _blksize;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">else</span></span></span><br><span class="line">  <span class="keyword">int</span> _flags2;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line">  _IO_off_t _old_offset; <span class="comment">/* This used to be _offset but it's too small.  */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __HAVE_COLUMN <span class="comment">/* temporary */</span></span></span><br><span class="line">  <span class="comment">/* 1+column number of pbase(); 0 is unknown. */</span></span><br><span class="line">  <span class="keyword">unsigned</span> <span class="keyword">short</span> _cur_column;</span><br><span class="line">  <span class="keyword">signed</span> <span class="keyword">char</span> _vtable_offset;</span><br><span class="line">  <span class="keyword">char</span> _shortbuf[<span class="number">1</span>];</span><br><span class="line"></span><br><span class="line">  <span class="comment">/*  char* _save_gptr;  char* _save_egptr; */</span></span><br><span class="line"></span><br><span class="line">  _IO_lock_t *_lock;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> _IO_USE_OLD_IO_FILE</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure></p>
<p>好吧，有点小复杂,不深究了。</p>
<h5 id="getc-putc"><a href="#getc-putc" class="headerlink" title="getc putc"></a>getc putc</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getc</span><span class="params">(FILE *stream)</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fputc</span><span class="params">(<span class="keyword">int</span> ch,FILE*fp)</span></span></span><br></pre></td></tr></table></figure>
<p>与getchar() putchar()类似 就是把输入输出可以重定位了,不只是标准输入输出</p>
<blockquote>
<p>文件末尾的问题:getc()在读取一个文件末尾的时候,将会返回特殊值EOF,所以C语言只有在读到超过文件末尾的时候才能判断文件的末尾,所以为了避免读到空文件,对文件末尾的判断要加在循环开始的地方</p>
</blockquote>
<h5 id="puts"><a href="#puts" class="headerlink" title="puts"></a>puts</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">puts</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *<span class="built_in">string</span>)</span></span>;</span><br></pre></td></tr></table></figure>
<p>将字符串输出到标准输出上</p>
<h5 id="fclose"><a href="#fclose" class="headerlink" title="fclose()"></a>fclose()</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fclose</span><span class="params">( FILE *fp )</span></span>;</span><br></pre></td></tr></table></figure>
<p>返回值 0关闭成功 其余关闭失败<br>关闭一个文件流,简单易懂</p>
<blockquote>
<p>但是也可能出现关闭失败的现象,比如移动硬盘被拔了,磁盘满了</p>
</blockquote>
<h5 id="fprintf-fscanf"><a href="#fprintf-fscanf" class="headerlink" title="fprintf fscanf"></a>fprintf fscanf</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fprintf</span> <span class="params">(FILE* stream, <span class="keyword">const</span> <span class="keyword">char</span>*format, [argument])</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fscanf</span><span class="params">(FILE*stream,constchar*format,[argument...])</span></span>;</span><br></pre></td></tr></table></figure>
<h5 id="rewind"><a href="#rewind" class="headerlink" title="rewind"></a>rewind</h5><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rewind</span><span class="params">(FILE *stream)</span></span>;</span><br></pre></td></tr></table></figure>
<p>将文件流指针移到开始</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/20/成长/" rel="next" title="成长">
                <i class="fa fa-chevron-left"></i> 成长
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/18/PHP源码解析/" rel="prev" title="PHP源码解析">
                PHP源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head.jpg" alt="feyjobs">
            
              <p class="site-author-name" itemprop="name">feyjobs</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#常用宏"><span class="nav-number">1.</span> <span class="nav-text">常用宏</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#offsetof"><span class="nav-number">1.1.</span> <span class="nav-text">offsetof</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件I-O"><span class="nav-number">1.2.</span> <span class="nav-text">文件I/O</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#文件"><span class="nav-number">1.2.1.</span> <span class="nav-text">文件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#文本视图和二进制视图"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">文本视图和二进制视图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#I-O级别"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">I/O级别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#标准文件"><span class="nav-number">1.2.1.3.</span> <span class="nav-text">标准文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#函数众"><span class="nav-number">1.2.1.4.</span> <span class="nav-text">函数众</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#fopen"><span class="nav-number">1.2.1.4.1.</span> <span class="nav-text">fopen</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#传参说明"><span class="nav-number">1.2.1.4.1.1.</span> <span class="nav-text">传参说明</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#返回参数说明"><span class="nav-number">1.2.1.4.1.2.</span> <span class="nav-text">返回参数说明</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#getc-putc"><span class="nav-number">1.2.1.4.2.</span> <span class="nav-text">getc putc</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#puts"><span class="nav-number">1.2.1.4.3.</span> <span class="nav-text">puts</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fclose"><span class="nav-number">1.2.1.4.4.</span> <span class="nav-text">fclose()</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#fprintf-fscanf"><span class="nav-number">1.2.1.4.5.</span> <span class="nav-text">fprintf fscanf</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#rewind"><span class="nav-number">1.2.1.4.6.</span> <span class="nav-text">rewind</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feyjobs</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>












  















  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
