<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="关于链接相关的知识, 在csapp第七章有详细介绍。总的来说, 链接部分主要分成三部分内容  静态链接 编译期动态链接 运行时动态加载, 链接  dlxxx系列函数主要是在运行时动态加载, 链接    function 意义     dlopen 加载, 链接共享库   dlclose 卸载共享库   dlsym 从打开的共享库获取莫哥symbol的地址   dlerror 上面的dl函数出现问题">
<meta property="og:type" content="article">
<meta property="og:title" content="动态库">
<meta property="og:url" content="https://feyjobs.github.io/2020/02/03/linux/api/dlxxx/index.html">
<meta property="og:site_name" content="清风">
<meta property="og:description" content="关于链接相关的知识, 在csapp第七章有详细介绍。总的来说, 链接部分主要分成三部分内容  静态链接 编译期动态链接 运行时动态加载, 链接  dlxxx系列函数主要是在运行时动态加载, 链接    function 意义     dlopen 加载, 链接共享库   dlclose 卸载共享库   dlsym 从打开的共享库获取莫哥symbol的地址   dlerror 上面的dl函数出现问题">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://feyjobs.github.io/uploads/linux/api/dlxxx/dlxxx_dynsym.jpg">
<meta property="og:image" content="https://feyjobs.github.io/uploads/linux/api/dlxxx/dlxxx_dynsym1.jpg">
<meta property="og:updated_time" content="2020-02-04T16:34:10.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="动态库">
<meta name="twitter:description" content="关于链接相关的知识, 在csapp第七章有详细介绍。总的来说, 链接部分主要分成三部分内容  静态链接 编译期动态链接 运行时动态加载, 链接  dlxxx系列函数主要是在运行时动态加载, 链接    function 意义     dlopen 加载, 链接共享库   dlclose 卸载共享库   dlsym 从打开的共享库获取莫哥symbol的地址   dlerror 上面的dl函数出现问题">
<meta name="twitter:image" content="https://feyjobs.github.io/uploads/linux/api/dlxxx/dlxxx_dynsym.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://feyjobs.github.io/2020/02/03/linux/api/dlxxx/">





  <title>动态库 | 清风</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乱翻书</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/Coding" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code-fork"></i> <br>
            
            code
          </a>
        </li>
      
        
        <li class="menu-item menu-item-game">
          <a href="/game" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>
            
            game
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guitar">
          <a href="/Guitar" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            guitar
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/Reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            read
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thinking">
          <a href="/Thinking" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br>
            
            thinking
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://feyjobs.github.io/2020/02/03/linux/api/dlxxx/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="feyjobs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">动态库</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-02-03T14:54:00+08:00">
                2020-02-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于链接相关的知识, 在csapp第七章有详细介绍。总的来说, 链接部分主要分成三部分内容</p>
<ul>
<li>静态链接</li>
<li>编译期动态链接</li>
<li>运行时动态加载, 链接</li>
</ul>
<p>dlxxx系列函数主要是在运行时动态加载, 链接</p>
<table>
<thead>
<tr>
<th style="text-align:center">function</th>
<th style="text-align:center">意义</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">dlopen</td>
<td style="text-align:center">加载, 链接共享库</td>
</tr>
<tr>
<td style="text-align:center">dlclose</td>
<td style="text-align:center">卸载共享库</td>
</tr>
<tr>
<td style="text-align:center">dlsym</td>
<td style="text-align:center">从打开的共享库获取莫哥symbol的地址</td>
</tr>
<tr>
<td style="text-align:center">dlerror</td>
<td style="text-align:center">上面的dl函数出现问题, 通过调用dlerror会返回字符串描述具体信息</td>
</tr>
</tbody>
</table>
<h2 id="dlerror"><a href="#dlerror" class="headerlink" title="dlerror"></a>dlerror</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;dlfcn.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">char</span>* <span class="title">dlerror</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>
<p>这个函数会以字符串形式返回自从上一次调用<strong>dlerror()</strong>之后来自dlopen, dlsym, dlclose函数的错误信息, 如果没有发生错误, 或者已经调用过<strong>dlerror()</strong>,就会返回NULL</p>
<h2 id="dlopen"><a href="#dlopen" class="headerlink" title="dlopen"></a>dlopen</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;dlfcn.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">dlopen</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *filename, <span class="keyword">int</span> flag)</span></span></span><br></pre></td></tr></table></figure>
<h3 id="filename"><a href="#filename" class="headerlink" title="filename"></a>filename</h3><p>filename的意义</p>
<ul>
<li><del>NULL, 返回的句柄作用于主程序</del>, 没懂啥意思, 哪个老哥给我解释一下</li>
<li>包含’/‘,表示传入的filename是个文件路径, 程序会去加载那个文件</li>
<li>非以上两种, 则当成一个动态库, 下面是动态库加载的逻辑</li>
</ul>
<ul>
<li>elf文件, 如果带有DT_RPATH，且不包含DT_RUNPATH，就会搜索这个标记下面的文件</li>
<li>检查LD_LIBRARY_PATH环境变量的路径下是否包含目标动态库</li>
<li>elf文件, 检查DT_RUNPATH是否包含目标文件</li>
<li>检查/etc/ld.so.cache是否包含filename</li>
<li>按照顺序搜索/lib /usr/lib</li>
</ul>
<p>如果filename加载的对象依赖于其他动态库, 则该规则会自动得执行下去</p>
<h4 id="NULL的情况"><a href="#NULL的情况" class="headerlink" title="NULL的情况"></a>NULL的情况</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;dlfcn.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">typedef</span> <span class="title">void</span> <span class="params">(*bitch)</span><span class="params">()</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">shit</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"shit"</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">void</span> *handler = dlopen(<span class="literal">NULL</span>, RTLD_LAZY);</span><br><span class="line">    bitch bitch1;</span><br><span class="line">    <span class="keyword">char</span> *error;</span><br><span class="line">    <span class="keyword">if</span>(!handler)&#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"%s\n"</span>, dlerror());</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    bitch1 = dlsym(handler, <span class="string">"shit"</span>);</span><br><span class="line">    <span class="keyword">if</span>((error = dlerror()) != <span class="literal">NULL</span>)&#123;</span><br><span class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"sym %s\n"</span>, dlerror());</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    (*bitch1)();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>一开始编译的时候我没有加上<strong>-rdynamic</strong>选项, 导致找不到shit函数, 加上之后果断好了, 那么<strong>-rdynamic</strong>有什么作用呢<br>-rdynamic可以将本模块所有符号同步到.dynsym符号表中。<br>那么.dynsym有什么呢?</p>
<p>.dynsym用来保存与动态链接相关的导入导出符号, 可以通过readelf查看上面代码最后生成的elf内容<br><img src="/uploads/linux/api/dlxxx/dlxxx_dynsym.jpg" alt="动态符号表"><br><img src="/uploads/linux/api/dlxxx/dlxxx_dynsym1.jpg" alt="符号表"><br>嗯 elf格式还是不精通啊</p>
<h3 id="flag"><a href="#flag" class="headerlink" title="flag"></a>flag</h3><p>幸运2选1</p>
<ul>
<li>RTLD_LAZY: 延迟绑定, 在执行他们的代码时解析符号, 如果没有用到过这个符号, 就不会被解析(ps, 只对函数有用, 变量符号一开始就会被绑定), glibc 2.1.1以后, 这个选项会被LD_BIND_NOW覆盖</li>
<li>RTLD_NOW: 立即绑定</li>
</ul>
<p>可选flag</p>
<ul>
<li>RTLD_GLOBAL: 这个共享库的符号会被用来解析后续加载的符号解析</li>
<li>RTLD_LOCAL: 和上面的相反, 只用于本地</li>
<li>RTLD_NODELETE: dlclose()的时候不会把这个动态库的变量去掉, 以防止下次打开需要重新加载</li>
<li>RTLD_NOLOAD: 不加载该动态库, 那有什么用呢。1: 检查某个动态库是否已经被加载了, 如果没被加载返回NULL，被加载了返回handler 2:修改已经被记载的动态库的flag, 比方说原来已经设置成local的flag， 可以重新设置成global</li>
<li>RTLD_DEEPBIND: 符号的查找范围优先使用自己的符号而不是全局符号</li>
</ul>
<h2 id="dlsym"><a href="#dlsym" class="headerlink" title="dlsym"></a>dlsym</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;dlfcn.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> *<span class="title">dlsym</span><span class="params">(<span class="keyword">void</span>* handler, <span class="keyword">const</span> <span class="keyword">char</span>* symbol)</span></span></span><br></pre></td></tr></table></figure>
<p>这个函数以dlopen返回的句柄为第一个参数, 一个非空字符串为第二个参数表示需要查找的符号，查找在这个动态库中这个符号的位置。如果在这个动态库中, 以及伴随这个动态库一起被载入的动态库中没有找到相应的符号<br>，函数返回NULL(查找方法使用广度优先的遍历方法)。</p>
<p>由于存在确实符号不存在返回NULL的情况, 所以为了区分报错返回NULL还是确实是NULL，使用dlsym的正确姿势是, 先调用dlerror将错误信息清空, 然后调用dlsym， 在调用dlerror，通过判断最后的dlerror返回值确定<br>返回信息。</p>
<h2 id="dlclose"><a href="#dlclose" class="headerlink" title="dlclose"></a>dlclose</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;dlfcn.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dlclose</span><span class="params">(<span class="keyword">void</span>* handler)</span></span></span><br></pre></td></tr></table></figure>
<p>dlclose使该动态库的引用数减1，如果引用数减到了0，那么这个动态库就会被卸载。<br>dlclose返回0表示成功close，非0表示卸载失败</p>
<h1 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h1><h2 id="DT-RPATH-DT-RUNPATH"><a href="#DT-RPATH-DT-RUNPATH" class="headerlink" title="DT_RPATH DT_RUNPATH"></a>DT_RPATH DT_RUNPATH</h2><p>搜了一圈资料, 各种混乱, 反正名词意义上来说, 应该是建议使用DT_RPATH，那么gcc怎么设置DT_RPATH呢, <strong>gcc –rpath</strong></p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>好饿好饿好饿 我真的好饿</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward-image.jpeg" alt="feyjobs 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward-imag.jpeg" alt="feyjobs 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/03/linux/api/index/" rel="next" title="linux系统调用库">
                <i class="fa fa-chevron-left"></i> linux系统调用库
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/05/linux/csapp/chapter7/index/" rel="prev" title="链接">
                链接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head.jpg" alt="feyjobs">
            
              <p class="site-author-name" itemprop="name">feyjobs</p>
              <p class="site-description motion-element" itemprop="description">自分に同情するな。自分に同情するのは下劣な人間のやることだ。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">79</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/feyjobs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wherever230@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#dlerror"><span class="nav-number">1.</span> <span class="nav-text">dlerror</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dlopen"><span class="nav-number">2.</span> <span class="nav-text">dlopen</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#filename"><span class="nav-number">2.1.</span> <span class="nav-text">filename</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NULL的情况"><span class="nav-number">2.1.1.</span> <span class="nav-text">NULL的情况</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#flag"><span class="nav-number">2.2.</span> <span class="nav-text">flag</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dlsym"><span class="nav-number">3.</span> <span class="nav-text">dlsym</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#dlclose"><span class="nav-number">4.</span> <span class="nav-text">dlclose</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#备注"><span class="nav-number"></span> <span class="nav-text">备注</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#DT-RPATH-DT-RUNPATH"><span class="nav-number">1.</span> <span class="nav-text">DT_RPATH DT_RUNPATH</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feyjobs</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
