<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="安装配置文件该部分学习内容摘自 agentzh的nginx教程系列,可以理解为阅读笔记。agentzh的教程 初次接触nginx最大的给我的感触就是,配置文件好特么麻烦！完全就是学一门新的语言= = 变量在配置文件中,变量只能有一种类型,那就是字符串！ 赋值方法:1234567set $a &quot;hello world&quot;; #nginx_rewrite set命令方式赋值geo $doller &amp;#1">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx">
<meta property="og:url" content="https://feyjobs.github.io/2018/01/26/linux/nginx/nginx/index.html">
<meta property="og:site_name" content="清风">
<meta property="og:description" content="安装配置文件该部分学习内容摘自 agentzh的nginx教程系列,可以理解为阅读笔记。agentzh的教程 初次接触nginx最大的给我的感触就是,配置文件好特么麻烦！完全就是学一门新的语言= = 变量在配置文件中,变量只能有一种类型,那就是字符串！ 赋值方法:1234567set $a &quot;hello world&quot;; #nginx_rewrite set命令方式赋值geo $doller &amp;#1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-16T02:58:54.046Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="nginx">
<meta name="twitter:description" content="安装配置文件该部分学习内容摘自 agentzh的nginx教程系列,可以理解为阅读笔记。agentzh的教程 初次接触nginx最大的给我的感触就是,配置文件好特么麻烦！完全就是学一门新的语言= = 变量在配置文件中,变量只能有一种类型,那就是字符串！ 赋值方法:1234567set $a &quot;hello world&quot;; #nginx_rewrite set命令方式赋值geo $doller &amp;#1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://feyjobs.github.io/2018/01/26/linux/nginx/nginx/">





  <title>nginx | 清风</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乱翻书</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/Coding" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code-fork"></i> <br>
            
            code
          </a>
        </li>
      
        
        <li class="menu-item menu-item-game">
          <a href="/game" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>
            
            game
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guitar">
          <a href="/Guitar" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            guitar
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/Reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            read
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thinking">
          <a href="/Thinking" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br>
            
            thinking
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://feyjobs.github.io/2018/01/26/linux/nginx/nginx/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="feyjobs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">nginx</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-26T14:55:00+08:00">
                2018-01-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><h1 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h1><p>该部分学习内容摘自 agentzh的nginx教程系列,可以理解为阅读笔记。<br><a href="http://openresty.org/download/agentzh-nginx-tutorials-zhcn.html#00-Foreword01" target="_blank" rel="noopener">agentzh的教程</a></p>
<p>初次接触nginx最大的给我的感触就是,配置文件好特么麻烦！完全就是学一门新的语言= =</p>
<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>在配置文件中,变量只能有一种类型,那就是字符串！</p>
<p>赋值方法:<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">set</span> <span class="variable">$a</span> <span class="string">"hello world"</span>; <span class="comment">#nginx_rewrite set命令方式赋值</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">geo</span> <span class="variable">$doller</span> &#123;</span><br><span class="line">    <span class="attribute">default</span> <span class="string">"$"</span>;</span><br><span class="line">&#125;                      <span class="comment">#geo命令赋值</span></span><br><span class="line"></span><br><span class="line"><span class="attribute">set_unescape_uri</span> <span class="variable">$name</span> <span class="variable">$arr_name</span>;<span class="comment">#设置name为$arr_name转码后的变量值,创建,赋值一条龙服务</span></span><br></pre></td></tr></table></figure></p>
<p><a href="###geo">geo命令</a></p>
<p>变量名必须带有$前缀(PHP程序员可能觉得没什么问题,但是Java,C++的筒子们可能觉得难受了),其实好处很简单:在字符串内的变量拼接变得很简单了<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /test&#123;</span><br><span class="line">    <span class="attribute">set</span> <span class="variable">$a</span> <span class="string">"hello"</span>;</span><br><span class="line">    <span class="attribute">set</span> <span class="variable">$b</span> <span class="string">"<span class="variable">$a</span> xx <span class="variable">$a</span>"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">echo</span> <span class="variable">$b</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>注意在echo 时 $符是无法转义的,不要妄想\$可以完成转义,处理办法可以将$赋值给某个变量然后输出那个变量,通过geo方法,<strong>通过set方法会失败的</strong>,<br>比如<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">set</span> <span class="variable">$a</span> <span class="string">"$"</span>;<span class="comment">#nginx: [emerg] invalid variable name报错!</span></span><br></pre></td></tr></table></figure></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">curl Hostname/test</span><br><span class="line"><span class="meta">#</span>ans</span><br><span class="line">hello xx hello</span><br></pre></td></tr></table></figure>
<p>如果变量解析时需要与其余字符串结合例如<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">set</span> <span class="variable">$a</span> <span class="string">"aa"</span>;</span><br><span class="line"><span class="attribute">echo</span> <span class="variable">$ab</span>;  <span class="comment">#这个时候你就无法解析$a了</span></span><br><span class="line"><span class="attribute">echo</span> <span class="variable">$&#123;a&#125;</span>b;  <span class="comment">#这个才是正确的姿势,以我PHP的角度看,肥肠顺眼</span></span><br></pre></td></tr></table></figure></p>
<h3 id="变量的赋值与创建"><a href="#变量的赋值与创建" class="headerlink" title="变量的赋值与创建"></a>变量的赋值与创建</h3><p>set,geo指令可以在给变量赋值之余还可以进行变量的创建,<strong>nginx变量的创建发生在nginx加载配置文件的时候,而变量的赋值发生在实际请求的处理的时候</strong>。<br>一个变量如果没有set 后者geo直接处理,则会造成nginx启动失败！</p>
<p>同时,nginx的变量可以理解为一个全局变量(对单次请求而言！！！),只要在某一个模块做了赋值,无需在其他模块再做创建操作,可以直接调用,修改,但是实际的值,还是依赖于<font color="red"><strong>实际请求过程中的流程中数据的流转</strong></font><br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">8080</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> /foo &#123;</span><br><span class="line">        <span class="attribute">echo</span> <span class="string">"foo = [<span class="variable">$foo</span>]"</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> /bar &#123;</span><br><span class="line">        <span class="attribute">set</span> <span class="variable">$foo</span> <span class="number">32</span>;</span><br><span class="line">        <span class="attribute">echo</span> <span class="string">"foo = [<span class="variable">$foo</span>]"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span> curl 'http://localhost:8080/foo'</span><br><span class="line">foo = []</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> curl 'http://localhost:8080/bar'</span><br><span class="line">foo = [32]</span><br><span class="line"></span><br><span class="line"><span class="meta">$</span> curl 'http://localhost:8080/foo'</span><br><span class="line">foo = []</span><br></pre></td></tr></table></figure>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"> <span class="section">server</span> &#123;</span><br><span class="line">     <span class="attribute">listen</span> <span class="number">8080</span>;</span><br><span class="line"></span><br><span class="line">     <span class="attribute">location</span> /foo &#123;</span><br><span class="line">         <span class="attribute">set</span> <span class="variable">$a</span> hello;</span><br><span class="line"><span class="attribute">echo_exec</span> /bar</span><br><span class="line">     &#125;</span><br><span class="line"></span><br><span class="line">     location /bar &#123;</span><br><span class="line">         <span class="attribute">echo</span> <span class="string">"a = [<span class="variable">$a</span>]"</span>;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>echo_exec可以实现location之间的跳转,rewrite规则也可以实现这个跳转</p>
<h3 id="内建变量"><a href="#内建变量" class="headerlink" title="内建变量"></a>内建变量</h3><p>最常见的内建变量是一些关于请求信息的变量</p>
<ul>
<li>$uri 当前请求uri(经过解码,不包含请求参数)</li>
<li>$request_uri(原始uri)</li>
<li>$arg_xxxx变量群(xxxx匹配各个各个请求的变量名,注意:<strong>不区分大小写</strong>,uri中的参数不解码!!,想要查看解码的参数？参见<a href="###set_unescape_uri">set_unescape_uri</a>,<font color="red">不知道为什么如果参数是&amp;的形式传进去的答应不出来这个参数需要后续研究</font>)</li>
<li>$cookie_xxxx变量群</li>
<li>$http_xxxx变量群</li>
<li>$send_http_xxxx变量群<br>详情请查阅ngx_http_core模块官方文档</li>
</ul>
<p>很多内建变量都是只读的,注意以上变量轻易不要修改,很可能引起崩溃,当然也有支持修改的内建变量</p>
<ul>
<li>$args 当前请求的参数(注意$args修改后,$arg_xxx系列也会自己修改,这个参数经过<a href="###proxy_pass">proxy_pass</a>会继续透传到下面的代理服务器,$arg_xxxx系列变量其实是通过时事获取的方式来)</li>
</ul>
<h3 id="变量读取方式"><a href="#变量读取方式" class="headerlink" title="变量读取方式"></a>变量读取方式</h3><h4 id="取处理程序"><a href="#取处理程序" class="headerlink" title="取处理程序"></a>取处理程序</h4><p>nginx模块可以自动为其创建的变量使用<strong>值容器</strong>,作为其取处理程序的计算结果的缓存,nginx_map在处理过程中,默认认为取处理程序的结果十分重要,所以默认进行缓存.<br>case:<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">map</span> <span class="variable">$args</span> <span class="variable">$foo</span>&#123;</span><br><span class="line">    <span class="attribute">default</span> <span class="number">0</span>;</span><br><span class="line">    <span class="attribute">debug</span>   <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">8080</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> /test&#123;</span><br><span class="line">        <span class="attribute">set</span> <span class="variable">$orig_foo</span> <span class="variable">$foo</span>;</span><br><span class="line">        <span class="attribute">set</span> <span class="variable">$args</span> <span class="literal">debug</span>;</span><br><span class="line"></span><br><span class="line">        <span class="attribute">echo</span> <span class="string">"orig: <span class="variable">$orig_foo</span>"</span>;</span><br><span class="line">        <span class="attribute">echo</span> <span class="string">"foo: <span class="variable">$foo</span>"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行访问localhost:8080/test 输出 0 0<br>访问/test?debug 输出1 1<br>说明map指令确实对所有的映射关系做了缓存</p>
<h3 id="请求"><a href="#请求" class="headerlink" title="请求"></a>请求</h3><p>前面我们说过,nginx变量的值与当前请求相关.但是请求究竟具体意义没有说明,在nginx世界,请求包括主请求和子请求</p>
<h3 id="主请求"><a href="#主请求" class="headerlink" title="主请求"></a>主请求</h3><p>主请求就是从nginx外部发起,通过http客户端发起的请求</p>
<h3 id="子请求"><a href="#子请求" class="headerlink" title="子请求"></a>子请求</h3><p>由nginx正在处理的请求发起的内部级联请求。变面上很想http请求,但是实际上和http一点关系没有,只不过是nginx的一种内部的抽象调用,只不过是方便nginx将主请求分解为各个子请求,并行或者串行完成主请求<br>case:<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /main &#123;</span><br><span class="line">    <span class="attribute">echo_location</span> /bar;</span><br><span class="line">    <span class="attribute">echo_location</span> /foo;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> /foo &#123;</span><br><span class="line">    <span class="attribute">echo</span> fool;</span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">location</span> /bar &#123;</span><br><span class="line">    <span class="attribute">echo</span> bar;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>依次调用了/foo /bar 两个location<br>在回到之前关于请求与变量值之间的关系问题,现在我们要谈讨下,子请求的值与主请求的相关性.</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /main &#123;</span><br><span class="line">    <span class="attribute">set</span> <span class="variable">$var</span> main;</span><br><span class="line">    <span class="attribute">echo_location</span> /bar;</span><br><span class="line">    <span class="attribute">echo_location</span> /foo;</span><br><span class="line">    <span class="attribute">echo</span> <span class="variable">$var</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> /bar&#123;</span><br><span class="line">    <span class="attribute">echo</span> bar;</span><br><span class="line">    <span class="attribute">echo</span> <span class="variable">$var</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="attribute">location</span> /foo&#123;</span><br><span class="line">    <span class="attribute">echo</span> foo;</span><br><span class="line">    <span class="attribute">echo</span> <span class="variable">$var</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>可以看到在子请求中的$var的值都是空的,没有进行赋值操作。</p>
<h4 id="父子请求共享变量"><a href="#父子请求共享变量" class="headerlink" title="父子请求共享变量"></a>父子请求共享变量</h4><p>然而世间万物就是这么麻烦,有一些命令吊起子请求,居然能共享变量,比如说nginx_auth_request的auth_request<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /main&#123;</span><br><span class="line">    <span class="attribute">set</span> <span class="variable">$var</span> main;</span><br><span class="line">    <span class="attribute">auth_request</span> /sub;</span><br><span class="line">    <span class="attribute">echo</span> <span class="string">"main <span class="variable">$var</span>;"</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">location /sub &#123;</span><br><span class="line">    <span class="attribute">set</span> <span class="variable">$var</span> sub;</span><br><span class="line">    <span class="attribute">echo</span> <span class="string">"sub <span class="variable">$var</span>"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>很好果不其然的输出了, main sub<br>而且在子请求还完全不输出= =<br>为毛,因为auth_request完全ignore子请求的结果!只要返回了20x就开开心心往下跑了!<br>如果不是20x就直接跳到错误页</p>
<h4 id="只管主请求的变量"><a href="#只管主请求的变量" class="headerlink" title="只管主请求的变量"></a>只管主请求的变量</h4><p>好了上面我们说了有一些子请求的发起方式会造成,父子请求共享变量,接下来我们要介绍一些变量,不管是不是父子请求,他都只管主请求.</p>
<h5 id="request-method"><a href="#request-method" class="headerlink" title="request_method"></a>request_method</h5><p>$request_method描述的是请求的方法,他只会存储主请求的请求方法<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /main &#123;</span><br><span class="line">    <span class="attribute">echo</span> <span class="string">"main <span class="variable">$request_method</span>"</span>;</span><br><span class="line">    <span class="attribute">echo_location</span> /sub;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="attribute">location</span> /sub &#123;</span><br><span class="line">    <span class="attribute">echo</span> <span class="string">"sub <span class="variable">$request_method</span>"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>无论怎么改变请求方法,两个$request_method打印的都是主请求的方法,同时需要注意的是,缓存所依赖的变量容器是与当前请求绑定的,父子请求不共享变量.<br>所以$request_method的变量始终存储的是主请求的变量<br>那么如何获取当前请求的请求方法呢, <strong>$echo_request_method</strong>这个变量记录当前请求的请求方法</p>
<h5 id="request-uri"><a href="#request-uri" class="headerlink" title="request_uri"></a>request_uri</h5><h3 id="invalid-amp-missing"><a href="#invalid-amp-missing" class="headerlink" title="invalid &amp; missing"></a>invalid &amp; missing</h3><p>前面说过Nginx的变量只有一种格式就是字符串,但是变量可能不存在也可能没有意义,那么如何区分这两种状态呢!<br>下一节所描述的两个关键词:</p>
<ul>
<li>invalid 非法:指的是创建了该变量,但是并没有给他正确的赋值</li>
<li>missing:指的是没有创建这个变量,但是直接获取该变量</li>
</ul>
<p>通过第三方模块ngx_lua,我们可以在lua代码中获取这两个值<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /main &#123;</span><br><span class="line">    <span class="attribute">content_by_lua</span> <span class="string">'</span></span><br><span class="line"><span class="string">        if ngx.var.arg_name == nil then</span></span><br><span class="line"><span class="string">            ngx.say("name: missing")</span></span><br><span class="line"><span class="string">        else </span></span><br><span class="line"><span class="string">            ngx.say("name [",ngx.var.arg_name,"]")</span></span><br><span class="line"><span class="string">        end</span></span><br><span class="line"><span class="string">    '</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>通过执行访问控制变量的传入可以输出不同的结果,判断该值为valid还是missing<br>通过ngx_lua模块的功能我们区分出了,不同的nginx的值的的功能,<font color="red">这个实现的技巧的关键是lua在读取nginx变量如果没有创建的话会初始化为nil</font></p>
<h2 id="配置指令的执行顺序"><a href="#配置指令的执行顺序" class="headerlink" title="配置指令的执行顺序"></a>配置指令的执行顺序</h2><p>nginx处理每一个用户请求时,都是按照若干个不同阶段依次处理的<br>例如<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /test&#123;</span><br><span class="line">    <span class="attribute">set</span> <span class="variable">$a</span> <span class="number">32</span>;</span><br><span class="line">    <span class="attribute">echo</span> <span class="variable">$a</span>;</span><br><span class="line">    <span class="attribute">set</span> <span class="variable">$a</span> <span class="number">64</span>;</span><br><span class="line">    <span class="attribute">echo</span> <span class="variable">$a</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>访问该请求,我们看到了结果<br>64<br>64<br>Why!<br>因为nginx指令是依赖<strong>执行阶段</strong>进行执行,指令的执行顺序并不依赖于配置项的先后顺序,nginx一共有11项执行顺序,最主要的几个执行阶段依次有rewrite,access,content阶段,<br>echo指令在content阶段执行,set指令在rewrite阶段执行.如何验证</p>
<p>我们重新编译nginx,使其带上debug功能,./configure –with-debug, 随后设置nginx日志打印等级为debug</p>
<p>在重新访问刚才的url后,就会发现一大堆debug日志,通过<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -E 'http (output filter|script (set|value))' error.log</span><br></pre></td></tr></table></figure></p>
<p>即可看到一下信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">2018/02/07 18:19:51 [debug] 25367#0: *8 http script value: &quot;32&quot;</span><br><span class="line">2018/02/07 18:19:51 [debug] 25367#0: *8 http script set $a</span><br><span class="line">2018/02/07 18:19:51 [debug] 25367#0: *8 http script value: &quot;64&quot;</span><br><span class="line">2018/02/07 18:19:51 [debug] 25367#0: *8 http script set $a</span><br><span class="line">2018/02/07 18:19:51 [debug] 25367#0: *8 http output filter &quot;/test?&quot;</span><br><span class="line">2018/02/07 18:19:51 [debug] 25367#0: *8 http output filter &quot;/test?&quot;</span><br><span class="line">2018/02/07 18:19:51 [debug] 25367#0: *8 http output filter &quot;/test?&quot;</span><br></pre></td></tr></table></figure></p>
<p>可以看到一条set指令对应一组http script value/set日志,在进行两次set后才执行echo指令对应的output filter日志,由此看出set指令都是在echo之前执行的<br>那么怎么确定一个指令的执行阶段呢?</p>
<ul>
<li>看文档(phrase关键词)</li>
<li>看源码(就是这么调)</li>
</ul>
<h3 id="rewrite阶段"><a href="#rewrite阶段" class="headerlink" title="rewrite阶段"></a>rewrite阶段</h3><p>这个阶段nginx只要对一些请求进行修改,或者说声明一些后续需要使用的nginx变量,当然具体你要干啥,你很多都能干,毕竟你能嵌一个lua脚本进去.nginx_rewrite模块中的指令如果配置在location中大部分都在rewrite阶段执行,如果配置在server阶段,则运行在server_rewrite阶段,在这一小节,我们要介绍几个在rewrite阶段可以与nginx_rewrite可以混用依次执行的模块指令!</p>
<h4 id="set-unescape-uri"><a href="#set-unescape-uri" class="headerlink" title="set_unescape_uri"></a>set_unescape_uri</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /test &#123;</span><br><span class="line">    <span class="attribute">set</span> <span class="variable">$a</span> <span class="string">"hello%20world"</span>;</span><br><span class="line">    <span class="attribute">set_unescape_uri</span> <span class="variable">$b</span> <span class="variable">$a</span>;</span><br><span class="line">    <span class="attribute">set</span> <span class="variable">$c</span> <span class="string">"<span class="variable">$b</span>!"</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">echo</span> <span class="variable">$c</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hello world!</span><br></pre></td></tr></table></figure></p>
<p>查看日志<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">grep -E 'http script (value|copy|set)' error.log</span><br></pre></td></tr></table></figure></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">2018/02/08 12:02:53 [debug] 19525#0: *13 http script value: "hello%20world"</span><br><span class="line">2018/02/08 12:02:53 [debug] 19525#0: *13 http script set $a</span><br><span class="line">2018/02/08 12:02:53 [debug] 19525#0: *13 http script value (post filter): "hello world"</span><br><span class="line">2018/02/08 12:02:53 [debug] 19525#0: *13 http script set $b</span><br><span class="line">2018/02/08 12:02:53 [debug] 19525#0: *13 http script copy: "!"</span><br><span class="line">2018/02/08 12:02:53 [debug] 19525#0: *13 http script set $c</span><br></pre></td></tr></table></figure>
<p>由日志我们可以看到前两行对应set命令,中间两行对应set_unescape_uri,最后两行对应set,所以set_unescape_uri的执行顺序穿插在了两条set中间.</p>
<h4 id="set-by-lua"><a href="#set-by-lua" class="headerlink" title="set_by_lua"></a>set_by_lua</h4><p>这个指令有什么用呢:可以通过内联一串lua代码给nginx变量赋值.<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /test &#123;</span><br><span class="line">	<span class="attribute">set</span> <span class="variable">$a</span> <span class="number">32</span>;</span><br><span class="line">	<span class="attribute">set</span> <span class="variable">$b</span> <span class="number">56</span>;</span><br><span class="line">	<span class="attribute">set_by_lua</span> <span class="variable">$c</span> <span class="string">"return ngx.var.a + ngx.var.b"</span>;</span><br><span class="line">	<span class="attribute">set</span> <span class="variable">$equation</span> <span class="string">"<span class="variable">$a</span> + <span class="variable">$b</span> = <span class="variable">$c</span>"</span>;</span><br><span class="line"></span><br><span class="line">	<span class="attribute">echo</span> <span class="variable">$equation</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">32 + 56 = 88</span><br></pre></td></tr></table></figure></p>
<p>有上面的结果看出,set_by_lua执行在了set命令中间</p>
<h4 id="ngx-array-var"><a href="#ngx-array-var" class="headerlink" title="ngx_array_var"></a>ngx_array_var</h4><h4 id="ngx-encrypted-session"><a href="#ngx-encrypted-session" class="headerlink" title="ngx_encrypted_session"></a>ngx_encrypted_session</h4><hr>
<p>以上一些nginx命令可以与ngx_rewrite命令混用,上面提到的这些第三方模块都采用了特殊的技术，将它们自己的配置指令“注入”到了 ngx_rewrite 模块的指令序列中（它们都借助了 Marcus Clyne 编写的第三方模块 ngx_devel_kit),但是其余的大部分的nginx命令都无法通过这种方法,来保证执行的顺序,所以nginx配置中的大部分命令都不应该和与顺序强依赖,下面介绍一些与顺序无关的几个命令</p>
<h4 id="more-set-input-headers"><a href="#more-set-input-headers" class="headerlink" title="more_set_input_headers"></a>more_set_input_headers</h4><p>这个命令有什么用:这个命令可以在rewrite阶段改写http请求头,并且他总是运行在rewrite阶段末尾<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">location</span> /test &#123;</span><br><span class="line">    <span class="attribute">set</span> <span class="variable">$value</span> dog;</span><br><span class="line">    <span class="attribute">more_set_input_headers</span> <span class="string">"X-Species: <span class="variable">$value</span>"</span>;</span><br><span class="line">    <span class="attribute">set</span> <span class="variable">$value</span> cat;</span><br><span class="line">    <span class="attribute">echo</span> <span class="string">"X-Species: <span class="variable">$http_x_species</span>"</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>运行结果为:<br>X-Species: cat<br>所以这就说明了more_set_input_headers执行在了set $value cat的后面,<strong>再单个请求阶段内部,一般会以nginx请求模块内部划分子阶段</strong></p>
<h4 id="rewrite-by-lua"><a href="#rewrite-by-lua" class="headerlink" title="rewrite_by_lua"></a>rewrite_by_lua</h4><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">loacation</span> test/&#123;</span><br><span class="line">    <span class="attribute">set</span> <span class="variable">$a</span> <span class="number">1</span>;</span><br><span class="line">    <span class="attribute">rewrite_by_lua</span> <span class="string">"ngx.var.a = ngx.var.a + 1"</span>;</span><br><span class="line">    <span class="attribute">set</span> <span class="variable">$a</span> <span class="number">56</span>;</span><br><span class="line">    <span class="attribute">echo</span> <span class="variable">$a</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行结果:57<br>可以看出rewrite_by_lua运行在了set后面,其实他也运行在rewrite阶段的末尾,那么问题来了,如果都运行在rewrite阶段的末尾,那么是谁先运行呢,答:不知道</p>
<h3 id="access阶段"><a href="#access阶段" class="headerlink" title="access阶段"></a>access阶段</h3><p>access阶段一般都是进行一些访问控制的命令,比如检查访问ip是否合法等等</p>
<h4 id="deny-allow"><a href="#deny-allow" class="headerlink" title="deny/allow"></a>deny/allow</h4><p>这两个命令用来控制</p>
<h2 id="模块作用说明"><a href="#模块作用说明" class="headerlink" title="模块作用说明"></a>模块作用说明</h2><h3 id="ngx-http-geo-module"><a href="#ngx-http-geo-module" class="headerlink" title="ngx_http_geo_module"></a>ngx_http_geo_module</h3><h4 id="geo"><a href="#geo" class="headerlink" title="geo"></a>geo</h4><p>该命令由ngx_http_geo_module提供支持,默认情况下nginx自动编译了该模块<br>该命令主要作用为根据某一个变量值,给另一个变量赋值<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">geo</span> [<span class="variable">$address</span>] <span class="variable">$variable</span> &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>$address为默认值,即默认情况下根据address进行匹配,也可以手动根据某一变量赋值<br>详细解释查看<a href="http://www.ttlsa.com/nginx/using-nginx-geo-method/" target="_blank" rel="noopener">geo网络解释</a></p>
<h3 id="ngx-echo"><a href="#ngx-echo" class="headerlink" title="ngx_echo"></a>ngx_echo</h3><h4 id="echo-exec"><a href="#echo-exec" class="headerlink" title="echo_exec"></a>echo_exec</h4><h3 id="ngx-rewrite"><a href="#ngx-rewrite" class="headerlink" title="ngx_rewrite"></a>ngx_rewrite</h3><h4 id="rewrite"><a href="#rewrite" class="headerlink" title="rewrite"></a>rewrite</h4><h3 id="ngx-set-misc"><a href="#ngx-set-misc" class="headerlink" title="ngx_set_misc"></a>ngx_set_misc</h3><h4 id="set-unescape-uri-1"><a href="#set-unescape-uri-1" class="headerlink" title="set_unescape_uri"></a>set_unescape_uri</h4><h3 id="ngx-proxy"><a href="#ngx-proxy" class="headerlink" title="ngx_proxy"></a>ngx_proxy</h3><h4 id="proxy-pass"><a href="#proxy-pass" class="headerlink" title="proxy_pass"></a>proxy_pass</h4><h3 id="upstream"><a href="#upstream" class="headerlink" title="upstream"></a>upstream</h3><h4 id="zone"><a href="#zone" class="headerlink" title="zone"></a>zone</h4><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Syntax:    zone name [size];</span><br><span class="line">Default:    —</span><br><span class="line">Context:    upstream]</span><br></pre></td></tr></table></figure>
<p>用于指定共享内存zone的大小和名称,zone保存集群配置和运行时状态</p>
<h3 id="ngx-map"><a href="#ngx-map" class="headerlink" title="ngx_map"></a>ngx_map</h3><h4 id="map"><a href="#map" class="headerlink" title="map"></a>map</h4><p>描述一个映射关系<br><figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">map</span> <span class="variable">$args</span> <span class="variable">$foo</span>&#123;</span><br><span class="line">    <span class="attribute">default</span> <span class="number">1</span>;</span><br><span class="line">    <span class="attribute">hello</span>   <span class="number">2</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>如上所示,表示根据$args来判断$foo的值,如果$args不存在,则$foo为1,其余情况则是,更具$args的值,对$foo进行映射<br>map指令的执行时机,map指令和server一个级别,所以会有小伙伴担心会不会所有location都会被执行这个指令,其实不时的,map指令本质上是为用户变量注册取处理程序,实际的映射关系也是在取处理程序中维护的,然而取处理程序只会在用户读取的 时候 才会精心调用,所以这个指令只会在用户执行读取变量时才会执行<br>这种数据的处理方法称之为<strong>惰性求值</strong>,Haskell也使用了这种思想.</p>
<h3 id="ngx-lua"><a href="#ngx-lua" class="headerlink" title="ngx_lua"></a>ngx_lua</h3><p>将lua解释器嵌入nginx核心中,lua代码可以直接嵌在nginx配置文件中,也可以放置在外部的.lua文件中,然后在Nginx配置文件中引用这些路径<br>lua代码中引用nginx变量的方法,ngx.var.xxxxx<br>例如nginx有一个变量$arg_name<br>则在lua中引用该变量的方法 ngx.var.arg_name</p>
<h1 id="执行原理"><a href="#执行原理" class="headerlink" title="执行原理"></a>执行原理</h1><h2 id="nginx执行阶段"><a href="#nginx执行阶段" class="headerlink" title="nginx执行阶段"></a>nginx执行阶段</h2><h3 id="rewrite阶段-1"><a href="#rewrite阶段-1" class="headerlink" title="rewrite阶段"></a>rewrite阶段</h3><h3 id="access阶段-1"><a href="#access阶段-1" class="headerlink" title="access阶段"></a>access阶段</h3><h3 id="content阶段"><a href="#content阶段" class="headerlink" title="content阶段"></a>content阶段</h3><h1 id="拓展开发"><a href="#拓展开发" class="headerlink" title="拓展开发"></a>拓展开发</h1><h2 id="openresty"><a href="#openresty" class="headerlink" title="openresty"></a>openresty</h2><h1 id="平滑升级"><a href="#平滑升级" class="headerlink" title="平滑升级"></a>平滑升级</h1><h1 id="工作问题"><a href="#工作问题" class="headerlink" title="工作问题"></a>工作问题</h1><h2 id="nginx-bin文件替换时没有先杀死原先进程"><a href="#nginx-bin文件替换时没有先杀死原先进程" class="headerlink" title="nginx bin文件替换时没有先杀死原先进程"></a>nginx bin文件替换时没有先杀死原先进程</h2><h2 id="nginx依赖查询"><a href="#nginx依赖查询" class="headerlink" title="nginx依赖查询"></a>nginx依赖查询</h2><p>ldd命令了解下</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>好饿好饿好饿 我真的好饿</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward-image.jpeg" alt="feyjobs 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward-imag.jpeg" alt="feyjobs 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/19/think/summary/" rel="next" title="summary">
                <i class="fa fa-chevron-left"></i> summary
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/11/program/代码方法论/designPattern/" rel="prev" title="设计模式">
                设计模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head.jpg" alt="feyjobs">
            
              <p class="site-author-name" itemprop="name">feyjobs</p>
              <p class="site-description motion-element" itemprop="description">自分に同情するな。自分に同情するのは下劣な人間のやることだ。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/feyjobs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wherever230@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置文件"><span class="nav-number">2.</span> <span class="nav-text">配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">2.1.</span> <span class="nav-text">变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量的赋值与创建"><span class="nav-number">2.1.1.</span> <span class="nav-text">变量的赋值与创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内建变量"><span class="nav-number">2.1.2.</span> <span class="nav-text">内建变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量读取方式"><span class="nav-number">2.1.3.</span> <span class="nav-text">变量读取方式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#取处理程序"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">取处理程序</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#请求"><span class="nav-number">2.1.4.</span> <span class="nav-text">请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主请求"><span class="nav-number">2.1.5.</span> <span class="nav-text">主请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#子请求"><span class="nav-number">2.1.6.</span> <span class="nav-text">子请求</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#父子请求共享变量"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">父子请求共享变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#只管主请求的变量"><span class="nav-number">2.1.6.2.</span> <span class="nav-text">只管主请求的变量</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#request-method"><span class="nav-number">2.1.6.2.1.</span> <span class="nav-text">request_method</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#request-uri"><span class="nav-number">2.1.6.2.2.</span> <span class="nav-text">request_uri</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#invalid-amp-missing"><span class="nav-number">2.1.7.</span> <span class="nav-text">invalid &amp; missing</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置指令的执行顺序"><span class="nav-number">2.2.</span> <span class="nav-text">配置指令的执行顺序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rewrite阶段"><span class="nav-number">2.2.1.</span> <span class="nav-text">rewrite阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#set-unescape-uri"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">set_unescape_uri</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set-by-lua"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">set_by_lua</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ngx-array-var"><span class="nav-number">2.2.1.3.</span> <span class="nav-text">ngx_array_var</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ngx-encrypted-session"><span class="nav-number">2.2.1.4.</span> <span class="nav-text">ngx_encrypted_session</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#more-set-input-headers"><span class="nav-number">2.2.1.5.</span> <span class="nav-text">more_set_input_headers</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#rewrite-by-lua"><span class="nav-number">2.2.1.6.</span> <span class="nav-text">rewrite_by_lua</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#access阶段"><span class="nav-number">2.2.2.</span> <span class="nav-text">access阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#deny-allow"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">deny/allow</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模块作用说明"><span class="nav-number">2.3.</span> <span class="nav-text">模块作用说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-http-geo-module"><span class="nav-number">2.3.1.</span> <span class="nav-text">ngx_http_geo_module</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#geo"><span class="nav-number">2.3.1.1.</span> <span class="nav-text">geo</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-echo"><span class="nav-number">2.3.2.</span> <span class="nav-text">ngx_echo</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#echo-exec"><span class="nav-number">2.3.2.1.</span> <span class="nav-text">echo_exec</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-rewrite"><span class="nav-number">2.3.3.</span> <span class="nav-text">ngx_rewrite</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#rewrite"><span class="nav-number">2.3.3.1.</span> <span class="nav-text">rewrite</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-set-misc"><span class="nav-number">2.3.4.</span> <span class="nav-text">ngx_set_misc</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#set-unescape-uri-1"><span class="nav-number">2.3.4.1.</span> <span class="nav-text">set_unescape_uri</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-proxy"><span class="nav-number">2.3.5.</span> <span class="nav-text">ngx_proxy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#proxy-pass"><span class="nav-number">2.3.5.1.</span> <span class="nav-text">proxy_pass</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#upstream"><span class="nav-number">2.3.6.</span> <span class="nav-text">upstream</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#zone"><span class="nav-number">2.3.6.1.</span> <span class="nav-text">zone</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-map"><span class="nav-number">2.3.7.</span> <span class="nav-text">ngx_map</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#map"><span class="nav-number">2.3.7.1.</span> <span class="nav-text">map</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ngx-lua"><span class="nav-number">2.3.8.</span> <span class="nav-text">ngx_lua</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#执行原理"><span class="nav-number">3.</span> <span class="nav-text">执行原理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx执行阶段"><span class="nav-number">3.1.</span> <span class="nav-text">nginx执行阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rewrite阶段-1"><span class="nav-number">3.1.1.</span> <span class="nav-text">rewrite阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#access阶段-1"><span class="nav-number">3.1.2.</span> <span class="nav-text">access阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#content阶段"><span class="nav-number">3.1.3.</span> <span class="nav-text">content阶段</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#拓展开发"><span class="nav-number">4.</span> <span class="nav-text">拓展开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#openresty"><span class="nav-number">4.1.</span> <span class="nav-text">openresty</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#平滑升级"><span class="nav-number">5.</span> <span class="nav-text">平滑升级</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#工作问题"><span class="nav-number">6.</span> <span class="nav-text">工作问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-bin文件替换时没有先杀死原先进程"><span class="nav-number">6.1.</span> <span class="nav-text">nginx bin文件替换时没有先杀死原先进程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx依赖查询"><span class="nav-number">6.2.</span> <span class="nav-text">nginx依赖查询</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feyjobs</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
