<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="陆陆续续完了5年了,星际2也快已经称帝成为一个dead game,最喜欢的选手life,也已经进了铁窗。和马本一个解决,虫族的大佬们简直都有毒。刚刚结束的Gsl上决赛前无敌的男人输本再次勇夺亚军。破游戏虽然难玩，但是观赏性实在爆炸。  自由之翼龙狗毒/狗毒爆感染 VS 枪兵运输局坦克 虫群之心 龙狗毒 VS 枪兵地雷运输机 虚空之遗 龙狗毒 vs MMM。zvt的对抗永远这么精彩,龙狗毒VSM">
<meta property="og:type" content="article">
<meta property="og:title" content="星际2">
<meta property="og:url" content="https://feyjobs.github.io/2017/07/06/game/星际2/index.html">
<meta property="og:site_name" content="清风">
<meta property="og:description" content="陆陆续续完了5年了,星际2也快已经称帝成为一个dead game,最喜欢的选手life,也已经进了铁窗。和马本一个解决,虫族的大佬们简直都有毒。刚刚结束的Gsl上决赛前无敌的男人输本再次勇夺亚军。破游戏虽然难玩，但是观赏性实在爆炸。  自由之翼龙狗毒/狗毒爆感染 VS 枪兵运输局坦克 虫群之心 龙狗毒 VS 枪兵地雷运输机 虚空之遗 龙狗毒 vs MMM。zvt的对抗永远这么精彩,龙狗毒VSM">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-16T03:02:19.276Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="星际2">
<meta name="twitter:description" content="陆陆续续完了5年了,星际2也快已经称帝成为一个dead game,最喜欢的选手life,也已经进了铁窗。和马本一个解决,虫族的大佬们简直都有毒。刚刚结束的Gsl上决赛前无敌的男人输本再次勇夺亚军。破游戏虽然难玩，但是观赏性实在爆炸。  自由之翼龙狗毒/狗毒爆感染 VS 枪兵运输局坦克 虫群之心 龙狗毒 VS 枪兵地雷运输机 虚空之遗 龙狗毒 vs MMM。zvt的对抗永远这么精彩,龙狗毒VSM">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://feyjobs.github.io/2017/07/06/game/星际2/">





  <title>星际2 | 清风</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清风</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">乱翻书</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-code">
          <a href="/Coding" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code-fork"></i> <br>
            
            code
          </a>
        </li>
      
        
        <li class="menu-item menu-item-game">
          <a href="/game" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-gamepad"></i> <br>
            
            game
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guitar">
          <a href="/Guitar" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-music"></i> <br>
            
            guitar
          </a>
        </li>
      
        
        <li class="menu-item menu-item-read">
          <a href="/Reading" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br>
            
            read
          </a>
        </li>
      
        
        <li class="menu-item menu-item-thinking">
          <a href="/Thinking" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-balance-scale"></i> <br>
            
            thinking
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://feyjobs.github.io/2017/07/06/game/星际2/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="feyjobs">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/head.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清风">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">星际2</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-06T00:13:10+08:00">
                2017-07-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Game/" itemprop="url" rel="index">
                    <span itemprop="name">Game</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Game/SC2/" itemprop="url" rel="index">
                    <span itemprop="name">SC2</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  陆陆续续完了5年了,星际2也快已经称帝成为一个dead game,最喜欢的选手life,也已经进了铁窗。和马本一个解决,虫族的大佬们简直都有毒。刚刚结束的Gsl上决赛前无敌的男人输本再次勇夺亚军。破游戏虽然难玩，但是观赏性实在爆炸。<br>  自由之翼龙狗毒/狗毒爆感染 VS 枪兵运输局坦克 虫群之心 龙狗毒 VS 枪兵地雷运输机 虚空之遗 龙狗毒 vs MMM。zvt的对抗永远这么精彩,龙狗毒VSMMM也永远这么激烈。压制与反压制,空投与穿狗，包夹与散机枪。这个游戏是我最喜欢的游戏,总之有生之年希望能打上大师吧。<br>接下来的内容会对当前版本开始的各个对抗进行研究。早日上大师。</p>
<h2 id="zvz"><a href="#zvz" class="headerlink" title="zvz"></a>zvz</h2><h3 id="开局篇"><a href="#开局篇" class="headerlink" title="开局篇"></a>开局篇</h3><h4 id="12D血池压制开矿"><a href="#12D血池压制开矿" class="headerlink" title="12D血池压制开矿"></a>12D血池压制开矿</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">12D 血池</span><br><span class="line">13D v</span><br><span class="line">14D</span><br><span class="line">开始爆狗 </span><br><span class="line">17D 二基地</span><br><span class="line">刷12条狗</span><br><span class="line">女王</span><br><span class="line">房子</span><br><span class="line">农民 4*女王 开始运营</span><br><span class="line">24农民 两气</span><br><span class="line">38农民（两矿两气） 二本(3气) bv 蟑螂巢堵口</span><br><span class="line">蟑螂 3开</span><br></pre></td></tr></table></figure>
<h4 id="13D血池压制"><a href="#13D血池压制" class="headerlink" title="13D血池压制"></a>13D血池压制</h4><h4 id="17D裸双"><a href="#17D裸双" class="headerlink" title="17D裸双"></a>17D裸双</h4><h3 id="技巧篇"><a href="#技巧篇" class="headerlink" title="技巧篇"></a>技巧篇</h3><h4 id="狗毒爆操作"><a href="#狗毒爆操作" class="headerlink" title="狗毒爆操作"></a>狗毒爆操作</h4><h4 id="蟑螂对拼"><a href="#蟑螂对拼" class="headerlink" title="蟑螂对拼"></a>蟑螂对拼</h4><h3 id="防守篇"><a href="#防守篇" class="headerlink" title="防守篇"></a>防守篇</h3><h2 id="zvp"><a href="#zvp" class="headerlink" title="zvp"></a>zvp</h2><h3 id="开局篇-1"><a href="#开局篇-1" class="headerlink" title="开局篇"></a>开局篇</h3><h4 id="17D裸双-1"><a href="#17D裸双-1" class="headerlink" title="17D裸双"></a>17D裸双</h4><h4 id="裸三"><a href="#裸三" class="headerlink" title="裸三"></a>裸三</h4><h3 id="技巧篇-1"><a href="#技巧篇-1" class="headerlink" title="技巧篇"></a>技巧篇</h3><ul>
<li>03:00下个bv准备投狗吧= =不然让p安安心心这么刷兵啊 压到我家门口 然后自己家偷得飞起</li>
</ul>
<h3 id="防守篇-1"><a href="#防守篇-1" class="headerlink" title="防守篇"></a>防守篇</h3><h4 id="俩矿憋航母"><a href="#俩矿憋航母" class="headerlink" title="俩矿憋航母"></a>俩矿憋航母</h4><ul>
<li>侦查(早发现早治疗,不要无脑怼)</li>
<li>压三矿(狗)</li>
<li>乱矿开气</li>
<li>vs出孵化</li>
<li>狗和孵化打双线</li>
<li>孵化打游击</li>
<li>三本加入飞蛇用钩继续猥琐(未试用过)</li>
</ul>
<h2 id="zvt"><a href="#zvt" class="headerlink" title="zvt"></a>zvt</h2><h3 id="开局篇-2"><a href="#开局篇-2" class="headerlink" title="开局篇"></a>开局篇</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">13D v</span><br><span class="line">17D 裸双</span><br><span class="line">18D 气矿</span><br><span class="line">17D 血池</span><br><span class="line">19D v 6狗 + 2女王(一个注卵,一个菌毯)</span><br><span class="line">27D bv(1防) 3基地 (3基地 - 3,4女王)</span><br><span class="line">3基地8农民 4基地(内置)</span><br><span class="line">2矿24农民 3,4气</span><br><span class="line">04:00 毒爆虫巢(没有看见3基地)</span><br><span class="line">04:30 16狗</span><br><span class="line">05:00 二本 二本好了房子速度</span><br><span class="line">06:30 4矿</span><br></pre></td></tr></table></figure>
<h3 id="技巧篇-2"><a href="#技巧篇-2" class="headerlink" title="技巧篇"></a>技巧篇</h3><ul>
<li>重要地形一定不要让人族站住啊,菌毯优先铺高低,小路口,人族部队一旦上菌毯马上包夹,让人卡住坦克想不死都难</li>
</ul>
<h3 id="防守篇-2"><a href="#防守篇-2" class="headerlink" title="防守篇"></a>防守篇</h3><p>基本:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">02:10 死神</span><br><span class="line">三基地进度 没有看到的 下防空</span><br></pre></td></tr></table></figure></p>
<h4 id="两船兵"><a href="#两船兵" class="headerlink" title="两船兵"></a>两船兵</h4><ul>
<li>02:20s 有双倍没有vf 大概率两船兵</li>
<li>04:30s 前疯狂刷农民</li>
<li>04:30s 刷狗</li>
<li>拖出所有女皇</li>
<li><strong>秒运输机</strong></li>
<li>升级一防<br>#####<h4 id="机械化"><a href="#机械化" class="headerlink" title="机械化"></a>机械化</h4>狗刺蛇毒爆傻莽<br>谁特么提的上面的方法,根本莽不动,人家你爹下直接往雷神后面一站,火车侠散开,莽不动啊<br>机械化的打法需要提上正题</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>好饿好饿好饿 我真的好饿</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechat-reward-image.jpeg" alt="feyjobs 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay-reward-imag.jpeg" alt="feyjobs 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/03/program/代码方法论/代码整洁之道/" rel="next" title="代码整洁之道">
                <i class="fa fa-chevron-left"></i> 代码整洁之道
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/12/program/代码方法论/Refactoring/" rel="prev" title="重构 改善既有代码的设计">
                重构 改善既有代码的设计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/head.jpg" alt="feyjobs">
            
              <p class="site-author-name" itemprop="name">feyjobs</p>
              <p class="site-description motion-element" itemprop="description">自分に同情するな。自分に同情するのは下劣な人間のやることだ。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">69</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/feyjobs" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wherever230@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#zvz"><span class="nav-number">1.</span> <span class="nav-text">zvz</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开局篇"><span class="nav-number">1.1.</span> <span class="nav-text">开局篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#12D血池压制开矿"><span class="nav-number">1.1.1.</span> <span class="nav-text">12D血池压制开矿</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13D血池压制"><span class="nav-number">1.1.2.</span> <span class="nav-text">13D血池压制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17D裸双"><span class="nav-number">1.1.3.</span> <span class="nav-text">17D裸双</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧篇"><span class="nav-number">1.2.</span> <span class="nav-text">技巧篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#狗毒爆操作"><span class="nav-number">1.2.1.</span> <span class="nav-text">狗毒爆操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#蟑螂对拼"><span class="nav-number">1.2.2.</span> <span class="nav-text">蟑螂对拼</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防守篇"><span class="nav-number">1.3.</span> <span class="nav-text">防守篇</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zvp"><span class="nav-number">2.</span> <span class="nav-text">zvp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开局篇-1"><span class="nav-number">2.1.</span> <span class="nav-text">开局篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#17D裸双-1"><span class="nav-number">2.1.1.</span> <span class="nav-text">17D裸双</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#裸三"><span class="nav-number">2.1.2.</span> <span class="nav-text">裸三</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧篇-1"><span class="nav-number">2.2.</span> <span class="nav-text">技巧篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防守篇-1"><span class="nav-number">2.3.</span> <span class="nav-text">防守篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#俩矿憋航母"><span class="nav-number">2.3.1.</span> <span class="nav-text">俩矿憋航母</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#zvt"><span class="nav-number">3.</span> <span class="nav-text">zvt</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开局篇-2"><span class="nav-number">3.1.</span> <span class="nav-text">开局篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#技巧篇-2"><span class="nav-number">3.2.</span> <span class="nav-text">技巧篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#防守篇-2"><span class="nav-number">3.3.</span> <span class="nav-text">防守篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#两船兵"><span class="nav-number">3.3.1.</span> <span class="nav-text">两船兵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#机械化"><span class="nav-number">3.3.2.</span> <span class="nav-text">机械化</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">feyjobs</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
